user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log info;
pid        /run/nginx/nginx.pid;

events {
  worker_connections  20000;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log warn;

  sendfile        on;
  keepalive_timeout  65;
  gzip  on;
  gzip_types  application/javascript text/css;

  server {
    listen 80;

    location / {
      root /fandom-global-elements;
      index index.html;
    }

    location /mediawiki/ {
      # forcefully overwrite the access-control-allow-origin header
      add_header              'Access-Control-Allow-Origin' '$http_origin';
      proxy_hide_header       'Access-Control-Allow-Origin';
      proxy_pass              http://www.servicesmw-s1.wikia-dev.us/;
    }
  }
}
