export const EVENTS = {
    AUTH_SUCCESS: 'auth-success',
    CLICK_CREATE_WIKI: 'click-create-wiki',
    CLICK_LOGO: 'click-logo',
    CLICK_REGISTER: 'click-register',
    CLICK_SIGN_IN: 'click-sign-in',
    CLICK_JOIN: 'click-join',
    CLICK_VERTICAL_GAMES: 'click-vertical-games',
    CLICK_VERTICAL_MOVIES: 'click-vertical-movies',
    CLICK_VERTICAL_TV: 'click-vertical-tv',
    CLICK_MESSAGE_WALL: 'click-message-wall',
    CLICK_WIKIS_CENTRAL: 'click-wikis-central',
    CLICK_WIKIS_EXPLORE: 'click-wikis-explore',
    CLICK_WIKIS_UNIVERSITY: 'click-wikis-university',
    LOGOUT_SUCCESS: 'logout-success',
    PIN_HEADROOM: 'pin-headroom',
    SUBMIT_LOGOUT: 'submit-logout',
    SUBMIT_SEARCH: 'submit-search',
    UNPIN_HEADROOM: 'unpin-headroom',
    MOBILE_NAV_TOGGLE: 'mobile-nav-toggle',
    MOBILE_SUBNAV_CLOSE: 'mobile-subnav-close',
    MOBILE_SUBNAV_OPEN: 'mobile-subnav-open',
    USER_DATA_REFRESHED: 'user-data-refreshed'
};
