import 'whatwg-fetch';
import getStrings from '../../getStrings.es6';
import getOrCreateTemplate from '../../getOrCreateTemplate.es6';
import footerTemplate from './templates/footer.handlebars';
import AttributeHelper from '../../helpers/AttributeHelper.es6';
import SvgHelper from '../../helpers/svg/SvgHelper.es6';
import footerStyle from './style.scss';

// FIXME: Can this be included globally or reduced?
import designSystemStyle from 'design-system/dist/css/styles.css';

export default class FandomGlobalFooter extends HTMLElement {
    connectedCallback() {
        this.rootElement = this.attachShadow({ mode: 'open' });
        this.atts = new AttributeHelper(this);
        this.svgs = new SvgHelper(this.rootElement);
        this.strings = getStrings(this.atts.langCode);

        // fetch(`${this.atts.mwBase}/api/v1/design-system/wikis/${this.atts.cityId}/${this.atts.langCode}/global-footer`, { credentials: 'include' })
        //     .then((response) => response.json())
        //     .then((footer) => this._draw(footer))
        //     .catch((error) => console.log('error fetching footer ', error));
        const response = {"header":{"type":"link-image","image":"wds-company-logo-fandom-powered-by-wikia-two-lines","image-data":{"type":"wds-svg","name":"wds-company-logo-fandom-powered-by-wikia-two-lines"},"href":"http:\/\/fandom.servicesmw-s1.wikia-dev.us","title":{"type":"text","value":"Fandom powered by Wikia"},"tracking_label":"logo"},"company_overview":{"header":{"type":"line-text","title":{"type":"translatable-text","key":"global-footer-company-overview-header"}},"links":[{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-company-overview-link-about"},"href":"http:\/\/www.servicesmw-s1.wikia-dev.us\/about","tracking_label":"company-overview.about"},{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-company-overview-link-careers"},"href":"http:\/\/careers.servicesmw-s1.wikia-dev.us","tracking_label":"company-overview.careers"},{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-company-overview-link-press"},"href":"http:\/\/fandom.servicesmw-s1.wikia-dev.us\/press","tracking_label":"company-overview.press"},{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-company-overview-link-contact"},"href":"http:\/\/fandom.servicesmw-s1.wikia-dev.us\/contact","tracking_label":"company-overview.contact"},{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-company-overview-link-wikia-org"},"href":"http:\/\/wikia.org","tracking_label":"company-overview.wikia-org"}]},"site_overview":{"links":[{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-site-overview-link-terms-of-use"},"href":"http:\/\/www.servicesmw-s1.wikia-dev.us\/Terms_of_use","tracking_label":"site-overview.terms-of-use"},{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-site-overview-link-privacy-policy"},"href":"http:\/\/www.servicesmw-s1.wikia-dev.us\/Privacy_Policy","tracking_label":"site-overview.privacy-policy"},{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-site-overview-link-global-sitemap"},"href":"http:\/\/www.servicesmw-s1.wikia-dev.us\/Sitemap","tracking_label":"site-overview.global-sitemap"},{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-site-overview-link-local-sitemap"},"href":"\/wiki\/Local_Sitemap","tracking_label":"site-overview.local-sitemap"}]},"create_wiki":{"description":{"type":"translatable-text","key":"global-footer-create-wiki-description"},"links":[{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-create-wiki-link-start-wikia"},"href":"http:\/\/www.servicesmw-s1.wikia-dev.us\/Special:CreateNewWiki","tracking_label":"start-a-wiki"}]},"community_apps":{"header":{"type":"line-text","title":{"type":"translatable-text","key":"global-footer-community-apps-header"}},"description":{"type":"translatable-text","key":"global-footer-community-apps-description"},"links":[{"type":"link-image","image":"wds-company-store-appstore","image-data":{"type":"wds-svg","name":"wds-company-store-appstore"},"title":{"type":"translatable-text","key":"global-footer-community-apps-link-app-store"},"href":"https:\/\/itunes.apple.com\/developer\/wikia-inc.\/id422467077","tracking_label":"community-apps.app-store"},{"type":"link-image","image":"wds-company-store-googleplay","image-data":{"type":"wds-svg","name":"wds-company-store-googleplay"},"title":{"type":"translatable-text","key":"global-footer-community-apps-link-google-play"},"href":"https:\/\/play.google.com\/store\/apps\/developer?id=Fandom+powered+by+Wikia","tracking_label":"community-apps.google-play"}]},"licensing_and_vertical":{"description":{"type":"translatable-text","key":"global-footer-licensing-and-vertical-description","params":{"sitename":{"type":"text","value":"Muppet Wiki"},"vertical":{"type":"translatable-text","key":"global-footer-licensing-and-vertical-description-param-vertical-tv"},"license":{"type":"link-text","title":{"type":"text","value":"CC-BY-SA"},"href":"http:\/\/www.wikia.com\/Licensing","tracking_label":"license"}}}},"fandom_overview":{"links":[{"type":"link-branded","brand":"games","title":{"type":"translatable-text","key":"global-footer-fandom-overview-link-vertical-games"},"href":"http:\/\/fandom.wikia.com\/games","tracking_label":"fandom-overview.games"},{"type":"link-branded","brand":"movies","title":{"type":"translatable-text","key":"global-footer-fandom-overview-link-vertical-movies"},"href":"http:\/\/fandom.wikia.com\/movies","tracking_label":"fandom-overview.movies"},{"type":"link-branded","brand":"tv","title":{"type":"translatable-text","key":"global-footer-fandom-overview-link-vertical-tv"},"href":"http:\/\/fandom.wikia.com\/tv","tracking_label":"fandom-overview.tv"},{"type":"link-branded","brand":"explore-wikis","title":{"type":"translatable-text","key":"global-footer-fandom-overview-link-explore-wikis"},"href":"http:\/\/fandom.servicesmw-s1.wikia-dev.us\/explore","tracking_label":"fandom-overview.explore-wikis"}]},"follow_us":{"header":{"type":"line-text","title":{"type":"translatable-text","key":"global-footer-follow-us-header"}},"links":[{"type":"link-image","image":"wds-icons-facebook","image-data":{"type":"wds-svg","name":"wds-icons-facebook"},"title":{"type":"translatable-text","key":"global-footer-follow-us-link-facebook"},"href":"https:\/\/www.facebook.com\/getfandom","tracking_label":"follow-us.facebook"},{"type":"link-image","image":"wds-icons-twitter","image-data":{"type":"wds-svg","name":"wds-icons-twitter"},"title":{"type":"translatable-text","key":"global-footer-follow-us-link-twitter"},"href":"https:\/\/twitter.com\/getfandom","tracking_label":"follow-us.twitter"},{"type":"link-image","image":"wds-icons-youtube","image-data":{"type":"wds-svg","name":"wds-icons-youtube"},"title":{"type":"translatable-text","key":"global-footer-follow-us-link-youtube"},"href":"https:\/\/www.youtube.com\/channel\/UC988qTQImTjO7lUdPfYabgQ","tracking_label":"follow-us.youtube"},{"type":"link-image","image":"wds-icons-instagram","image-data":{"type":"wds-svg","name":"wds-icons-instagram"},"title":{"type":"translatable-text","key":"global-footer-follow-us-link-instagram"},"href":"https:\/\/www.instagram.com\/getfandom\/","tracking_label":"follow-us.instagram"},{"type":"link-image","image":"wds-icons-linkedin","image-data":{"type":"wds-svg","name":"wds-icons-linkedin"},"title":{"type":"translatable-text","key":"global-footer-follow-us-link-linkedin"},"href":"https:\/\/www.linkedin.com\/company\/157252","tracking_label":"follow-us.linkedin"}]},"community":{"header":{"type":"line-text","title":{"type":"translatable-text","key":"global-footer-community-header"}},"links":[{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-community-link-community-central"},"href":"http:\/\/community.servicesmw-s1.wikia-dev.us\/wiki\/Community_Central","tracking_label":"community.community-central"},{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-community-link-support"},"href":"http:\/\/community.servicesmw-s1.wikia-dev.us\/wiki\/Special:Contact","tracking_label":"community.support"},{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-community-link-fan-contributor-program"},"href":"http:\/\/fandom.servicesmw-s1.wikia-dev.us\/fan-contributor","tracking_label":"community.fan-contributor"},{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-community-link-wam-score"},"href":"http:\/\/www.servicesmw-s1.wikia-dev.us\/WAM","tracking_label":"community.wam"},{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-community-link-help"},"href":"http:\/\/community.servicesmw-s1.wikia-dev.us\/wiki\/Help:Contents","tracking_label":"community.help"}]},"advertise":{"header":{"type":"line-text","title":{"type":"translatable-text","key":"global-footer-advertise-header"}},"links":[{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-advertise-link-media-kit"},"href":"http:\/\/www.servicesmw-s1.wikia-dev.us\/mediakit","tracking_label":"advertise.media-kit"},{"type":"link-text","title":{"type":"translatable-text","key":"global-footer-advertise-link-contact"},"href":"http:\/\/www.servicesmw-s1.wikia-dev.us\/mediakit\/contact","tracking_label":"advertise.contact"}]}};
        
        this._draw(response);
    }

    _getCSS() {
        return `<style>${designSystemStyle.toString()} ${footerStyle.toString()}</style>`;
    }

    _draw(footer) {
        const content = footerTemplate({
            i18n: this.strings,
            model: footer,
            communityName: this.atts.communityName,
            vertical: this.atts.vertical
        });

        const template = getOrCreateTemplate('fandomGlobalFooter', this._getCSS() + content);

        ShadyCSS.prepareTemplate(template, 'fandom-global-footer');
        ShadyCSS.styleElement(this);
        this.rootElement.appendChild(document.importNode(template.content, true));
        this.svgs.addSvgs();
        this.svgs.overwrite();
    }
}
